<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula #01 HTML</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;

        }

        a {
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        section {
            background-color: blueviolet;
        }

        .content {
            height: 50vh;
            width: 100%;
            margin: 20px 0px 20px 0px;
            display: flex;
            text-align: center;
            color: white;
            flex-direction: column;
            justify-content: center;
        }

        div>a {
            text-decoration: none;
            color: burlywood;
        }
    </style>
</head>

<body>
    <header id="top">
        <nav>
            <img src="https://www.nicepng.com/png/detail/352-3529769_html5-course-training-content-details-logo-html-5.png"
                width="300px" alt="">
            <ul>
                <li><a href="#01">Link 01</a></li>
                <li><a href="#02">Link 02</a></li>
                <li><a href="#03">Link 03</a></li>
                <li><a href="#04">Link 04</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <section id="01">
            <div class="content">
                <h1>Section #01</h1>
                <a href="#top">Ir para o topo</a>
            </div>
        </section>
        <section id="02">
            <div class="content">
                <h1>Section #02</h1>
                <a href="#top">Ir para o topo</a>
            </div>
        </section>
        <section id="03">
            <div class="content">
                <h1>Section #03</h1>
                <a href="#top">Ir para o topo</a>
            </div>
        </section>
        <section id="04">
            <div class="content">
                <h1>Section #04</h1>
                <a href="#top">Ir para o topo</a>
            </div>
        </section>
    </div>
</body>

</html>